SENDGRID_API_KEY=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
ADMIN_USERNAME=DefaultAdmin
ADMIN_EMAIL=default@admin.com
ADMIN_PASSWORD=admin
MAIN_ADMIN_EMAIL=seahorse8789@gmail.com
ADMIN_PHONE=111-111-1111
MONGODB_ATLAS_URI=mongodb://TrainedFalcon:trainedfalcon1@sdjs-speaker-shard-00-00-j2ubp.mongodb.net:27017,sdjs-speaker-shard-00-01-j2ubp.mongodb.net:27017,sdjs-speaker-shard-00-02-j2ubp.mongodb.net:27017/test?ssl=true&replicaSet=Sdjs-Speaker-shard-0&authSource=admin&retryWrites=true
SITE_URL=localhost:3000
MONGODB_URI=mongodb://heroku_szzbtrt2:l506qkf9lel3ee6v16jvsg0bq0@ds041432.mlab.com:41432/heroku_szzbtrt2
DB_PASSWORD=cpl1234;
DISCORD_API_KEY=1R_OgDFOIX_Ax5wMiK70ReCmnQJwt3jM
BOT_TOKEN=NTY4MTM5MDUxNTM4ODQxNjAz.XLkGnQ.eAj1YoaFOHemNtioek4oglu9mBI
channelID=568595254039543821
STEAM_NAME='BladeSe7en [ICON_RESOURCE_FURS]'
STEAM_API_KEY=4A06A02C72A2C8BDE556DFA7BA5BCD95



